sdk/scheduler/src/test/resources/invalid-plan-steps.yml (before)
name: "hello-world"
pods:
  hello:
    count: 2
    resource-sets:
      hello-resources:
        cpus: {{HELLO_CPUS}}
        memory: 256
        ports:
          hello-http:
            port: 8080
        volume:
          path: "hello-container-path"
          type: ROOT
          size: 1024
      once-resources:
        cpus: 1
        memory: 256
        volume:
          path: "once-container-path"
          type: ROOT
          size: 1024
    tasks:
      server:
        goal: RUNNING
        cmd: "echo $TASK_NAME >> hello-container-path/output && sleep $SLEEP_DURATION"
        resource-set: hello-resources
        env:
          SLEEP_DURATION: 1000
        health-check:
          cmd: "stat hello-container-path/output"
          interval: 5
          grace-period: 30
          max-consecutive-failures: 3
          delay: 0
          timeout: 10
      once:
        goal: FINISHED
        cmd: "echo 'I run only once' >> once-container-path/runonce"
        resource-set: once-resources
      other:
        goal: FINISHED
        cmd: "echo 'I should fail because run alongside once with the same resources' >> hello-container-path/other"
        resource-set: once-resources
  world:
    count: 2
    resource-sets:
      world-resources:
        cpus: 1
        memory: 256
        ports:
          world-http:
            port: 8080
        volume:
          path: "world-container-path"
          type: ROOT
          size: 1024
    tasks:
      server:
        goal: RUNNING
        cmd: "echo $TASK_NAME >> world-container-path/output && sleep $SLEEP_DURATION"
        resource-set: world-resources
        env:
          SLEEP_DURATION: 1000
        health-check:
          cmd: "stat world-container-path/output"
          interval: 5
          grace-period: 30
          max-consecutive-failures: 3
          delay: 0
          timeout: 10
plans:
  deploy:
    strategy: serial
    phases:
      hello-deploy:
        strategy: serial
        pod: hello
        steps:
          - 0: [[once, other]]
          - 0: [[server]]
      world-deploy:
        strategy: serial
        pod: world
        steps:
          - 1: [[server]]

sdk/scheduler/src/test/resources/invalid-plan-steps.yml (after)
name: "hello-world"
pods:
  hello:
    count: 2
    resource-sets:
      hello-resources:
        cpus: {{HELLO_CPUS}}
        memory: 256
        ports:
          hello-http:
            port: 8080
        volume:
          path: "hello-container-path"
          type: ROOT
          size: 1024
      once-resources:
        cpus: 1
        memory: 256
        volume:
          path: "once-container-path"
          type: ROOT
          size: 1024
    tasks:
      server:
        goal: RUNNING
        cmd: "echo $TASK_NAME >> hello-container-path/output && sleep $SLEEP_DURATION"
        resource-set: hello-resources
        env:
          SLEEP_DURATION: 1000
        health-check:
          cmd: "stat hello-container-path/output"
          interval: 5
          grace-period: 30
          max-consecutive-failures: 3
          delay: 0
          timeout: 10
      once:
        goal: ONCE
        cmd: "echo 'I run only once' >> once-container-path/runonce"
        resource-set: once-resources
      other:
        goal: ONCE
        cmd: "echo 'I should fail because run alongside once with the same resources' >> hello-container-path/other"
        resource-set: once-resources
  world:
    count: 2
    resource-sets:
      world-resources:
        cpus: 1
        memory: 256
        ports:
          world-http:
            port: 8080
        volume:
          path: "world-container-path"
          type: ROOT
          size: 1024
    tasks:
      server:
        goal: RUNNING
        cmd: "echo $TASK_NAME >> world-container-path/output && sleep $SLEEP_DURATION"
        resource-set: world-resources
        env:
          SLEEP_DURATION: 1000
        health-check:
          cmd: "stat world-container-path/output"
          interval: 5
          grace-period: 30
          max-consecutive-failures: 3
          delay: 0
          timeout: 10
plans:
  deploy:
    strategy: serial
    phases:
      hello-deploy:
        strategy: serial
        pod: hello
        steps:
          - 0: [[once, other]]
          - 0: [[server]]
      world-deploy:
        strategy: serial
        pod: world
        steps:
          - 1: [[server]]

sdk/scheduler/src/test/resources/invalid-plan-steps.yml (diff)
@@ -35,11 +35,11 @@ pods:
           delay: 0
           timeout: 10
       once:
-        goal: FINISHED
+        goal: ONCE
         cmd: "echo 'I run only once' >> once-container-path/runonce"
         resource-set: once-resources
       other:
-        goal: FINISHED
+        goal: ONCE
         cmd: "echo 'I should fail because run alongside once with the same resources' >> hello-container-path/other"
         resource-set: once-resources
   world:
