sdk/scheduler/src/test/resources/resource-set-seq.yml (before)
name: "test"
pods:
  name:
    count: 2
    resource-sets:
      name-resources:
        cpus: 1.0
        volume:
          path: "name-path"
          type: ROOT
          size: 50
      sidecar-resources:
        cpus: 2.0
    tasks:
      node:
        goal: RUNNING
        cmd: "echo node >> name-data/output && sleep $SLEEP_DURATION"
        resource-set: name-resources
        env:
          SLEEP_DURATION: "100"
      format:
        goal: FINISHED
        cmd: "echo format >> name-data/output"
        resource-set: name-resources
        env:
          SLEEP_DURATION: "100"
      bootstrap:
        goal: FINISHED
        cmd: "echo bootstrap >> name-data/output"
        resource-set: name-resources
        env:
          SLEEP_DURATION: "100"
      backup:
        goal: FINISHED
        cmd: "echo >> name-data/output"
        resource-set: sidecar-resources
        env:
          SLEEP_DURATION: "100"

plans:
  deploy:
    strategy: serial
    phases:
      nn-deploy:
        strategy: serial
        pod: name
        steps:
          - 0: [[format]]
          - 1: [[node]]

sdk/scheduler/src/test/resources/resource-set-seq.yml (after)
name: "test"
pods:
  name:
    count: 2
    resource-sets:
      name-resources:
        cpus: 1.0
        volume:
          path: "name-path"
          type: ROOT
          size: 50
      sidecar-resources:
        cpus: 2.0
    tasks:
      node:
        goal: RUNNING
        cmd: "echo node >> name-data/output && sleep $SLEEP_DURATION"
        resource-set: name-resources
        env:
          SLEEP_DURATION: "100"
      format:
        goal: ONCE
        cmd: "echo format >> name-data/output"
        resource-set: name-resources
        env:
          SLEEP_DURATION: "100"
      bootstrap:
        goal: ONCE
        cmd: "echo bootstrap >> name-data/output"
        resource-set: name-resources
        env:
          SLEEP_DURATION: "100"
      backup:
        goal: ONCE
        cmd: "echo >> name-data/output"
        resource-set: sidecar-resources
        env:
          SLEEP_DURATION: "100"

plans:
  deploy:
    strategy: serial
    phases:
      nn-deploy:
        strategy: serial
        pod: name
        steps:
          - 0: [[format]]
          - 1: [[node]]

sdk/scheduler/src/test/resources/resource-set-seq.yml (diff)
@@ -19,19 +19,19 @@ pods:
         env:
           SLEEP_DURATION: "100"
       format:
-        goal: FINISHED
+        goal: ONCE
         cmd: "echo format >> name-data/output"
         resource-set: name-resources
         env:
           SLEEP_DURATION: "100"
       bootstrap:
-        goal: FINISHED
+        goal: ONCE
         cmd: "echo bootstrap >> name-data/output"
         resource-set: name-resources
         env:
           SLEEP_DURATION: "100"
       backup:
-        goal: FINISHED
+        goal: ONCE
         cmd: "echo >> name-data/output"
         resource-set: sidecar-resources
         env:
