frameworks/helloworld/src/main/dist/examples/executor_volume.yml (before)
name: {{FRAMEWORK_NAME}}
scheduler:
  principal: {{SERVICE_PRINCIPAL}}
  user: {{SERVICE_USER}}
pods:
  hello:
    count: 2
    volume:
      path: "hello-container-path"
      type: ROOT
      size: 1024
    tasks:
      server:
        goal: RUNNING
        cmd: "echo $TASK_NAME >> hello-container-path/output && sleep $SLEEP_DURATION"
        cpus: 0.1
        memory: 256
        env:
          SLEEP_DURATION: 1000
      sidecar:
        goal: FINISHED
        cmd: "echo 'sidecar' >> hello-container-path/output"
        cpus: 0.1
        memory: 256
  world:
    count: 1
    volumes:
      world-volume:
        path: "world-container-path"
        type: ROOT
        size: 1024
    tasks:
      server:
        goal: RUNNING
        cmd: "echo $TASK_NAME >> world-container-path/output && sleep $SLEEP_DURATION"
        cpus: 0.1
        memory: 256
        env:
          SLEEP_DURATION: 1000
      once:
        goal: FINISHED
        cmd: "echo $TASK_NAME >> world-container-path/output"
        cpus: 0.1
        memory: 256
plans:
  deploy:
    strategy: serial
    phases:
      hello-deploy:
        strategy: parallel
        pod: hello
        steps:
          - default: [[server]]
      world-server-deploy:
        strategy: parallel
        pod: world
        steps:
          - default: [[server]]
      world-once-deploy:
        strategy: parallel
        pod: world
        steps:
          - default: [[once]]
  sidecar:
    strategy: serial
    phases:
      sidecar-deploy:
        strategy: parallel
        pod: hello
        steps:
          - default: [[sidecar]]

frameworks/helloworld/src/main/dist/examples/executor_volume.yml (after)
name: {{FRAMEWORK_NAME}}
scheduler:
  principal: {{SERVICE_PRINCIPAL}}
  user: {{SERVICE_USER}}
pods:
  hello:
    count: 2
    volume:
      path: "hello-container-path"
      type: ROOT
      size: 1024
    tasks:
      server:
        goal: RUNNING
        cmd: "echo $TASK_NAME >> hello-container-path/output && sleep $SLEEP_DURATION"
        cpus: 0.1
        memory: 256
        env:
          SLEEP_DURATION: 1000
      sidecar:
        goal: ONCE
        cmd: "echo 'sidecar' >> hello-container-path/output"
        cpus: 0.1
        memory: 256
  world:
    count: 1
    volumes:
      world-volume:
        path: "world-container-path"
        type: ROOT
        size: 1024
    tasks:
      server:
        goal: RUNNING
        cmd: "echo $TASK_NAME >> world-container-path/output && sleep $SLEEP_DURATION"
        cpus: 0.1
        memory: 256
        env:
          SLEEP_DURATION: 1000
      once:
        goal: FINISH
        cmd: "echo $TASK_NAME >> world-container-path/output"
        cpus: {{HELLO_CPUS}}
        memory: 256
plans:
  deploy:
    strategy: serial
    phases:
      hello-deploy:
        strategy: parallel
        pod: hello
        steps:
          - default: [[server]]
      world-server-deploy:
        strategy: parallel
        pod: world
        steps:
          - default: [[server]]
      world-once-deploy:
        strategy: parallel
        pod: world
        steps:
          - default: [[once]]
  sidecar:
    strategy: serial
    phases:
      sidecar-deploy:
        strategy: parallel
        pod: hello
        steps:
          - default: [[sidecar]]

frameworks/helloworld/src/main/dist/examples/executor_volume.yml (diff)
@@ -18,7 +18,7 @@ pods:
         env:
           SLEEP_DURATION: 1000
       sidecar:
-        goal: FINISHED
+        goal: ONCE
         cmd: "echo 'sidecar' >> hello-container-path/output"
         cpus: 0.1
         memory: 256
@@ -38,9 +38,9 @@ pods:
         env:
           SLEEP_DURATION: 1000
       once:
-        goal: FINISHED
+        goal: FINISH
         cmd: "echo $TASK_NAME >> world-container-path/output"
-        cpus: 0.1
+        cpus: {{HELLO_CPUS}}
         memory: 256
 plans:
   deploy:
