frameworks/helloworld/src/main/dist/examples/sidecar.yml (before)
name: {{FRAMEWORK_NAME}}
scheduler:
  principal: {{SERVICE_PRINCIPAL}}
  user: {{SERVICE_USER}}
pods:
  hello:
    count: 2
    volume:
      path: "hello-container-path"
      type: ROOT
      size: 1024
    resource-sets:
      hello-resources:
        cpus: {{HELLO_CPUS}}
        memory: 256
      sidecar-resources:
        cpus: 1
        memory: 256
    tasks:
      server:
        goal: RUNNING
        cmd: "echo $TASK_NAME >> hello-container-path/output && sleep $SLEEP_DURATION"
        resource-set: hello-resources
        env:
          # Note, this is very high so that the test test_sidecar.test_toxic_sidecar_doesnt_trigger_recovery
          # will always have an empty recovery plan.
          SLEEP_DURATION: 10000
      once:
        goal: FINISHED
        cmd: "echo 'I run only once' >> hello-container-path/output"
        resource-set: sidecar-resources
      sidecar:
        goal: FINISHED
        cmd: "echo 'sidecar' >> hello-container-path/output"
        resource-set: sidecar-resources
      sidecar-parameterized:
        goal: FINISHED
        cmd: "echo $PLAN_PARAMETER >> hello-container-path/output && grep parameterized < hello-container-path/output"
        resource-set: sidecar-resources
      sidecar-toxic:
        goal: FINISHED
        cmd: >
          ls -al ;
          echo "I'm addicted to you / Don't you know that you're toxic?" > hello-container-path/toxic-output ;

          exit 1
        resource-set: sidecar-resources
plans:
  deploy:
    strategy: serial
    phases:
      server-deploy:
        strategy: parallel
        pod: hello
        steps:
          - default: [[server]]
      once-deploy:
        strategy: parallel
        pod: hello
        steps:
          - default: [[once]]
  sidecar:
    strategy: serial
    phases:
      sidecar-deploy:
        strategy: parallel
        pod: hello
        steps:
          - default: [[sidecar]]
  sidecar-parameterized:
    strategy: serial
    phases:
      sidecar-parameterized-deploy:
        strategy: parallel
        pod: hello
        steps:
          - default: [[sidecar-parameterized]]
  sidecar-toxic:
    strategy: serial
    phases:
      sidecar-toxic-deploy:
        strategy: parallel
        pod: hello
        steps:
          - default: [[sidecar-toxic]]

frameworks/helloworld/src/main/dist/examples/sidecar.yml (after)
name: {{FRAMEWORK_NAME}}
scheduler:
  principal: {{SERVICE_PRINCIPAL}}
  user: {{SERVICE_USER}}
pods:
  hello:
    count: 2
    volume:
      path: "hello-container-path"
      type: ROOT
      size: 1024
    resource-sets:
      hello-resources:
        cpus: {{HELLO_CPUS}}
        memory: 256
      sidecar-resources:
        cpus: 1
        memory: 256
    tasks:
      server:
        goal: RUNNING
        cmd: "echo $TASK_NAME >> hello-container-path/output && sleep $SLEEP_DURATION"
        resource-set: hello-resources
        env:
          # Note, this is very high so that the test test_sidecar.test_toxic_sidecar_doesnt_trigger_recovery
          # will always have an empty recovery plan.
          SLEEP_DURATION: 10000
      once:
        goal: ONCE
        cmd: "echo 'I run only once' >> hello-container-path/output"
        resource-set: sidecar-resources
      sidecar:
        goal: ONCE
        cmd: "echo 'sidecar' >> hello-container-path/output"
        resource-set: sidecar-resources
      sidecar-parameterized:
        goal: ONCE
        cmd: "echo $PLAN_PARAMETER >> hello-container-path/output && grep parameterized < hello-container-path/output"
        resource-set: sidecar-resources
      sidecar-toxic:
        goal: ONCE
        cmd: >
          ls -al ;
          echo "I'm addicted to you / Don't you know that you're toxic?" > hello-container-path/toxic-output ;

          exit 1
        resource-set: sidecar-resources
plans:
  deploy:
    strategy: serial
    phases:
      server-deploy:
        strategy: parallel
        pod: hello
        steps:
          - default: [[server]]
      once-deploy:
        strategy: parallel
        pod: hello
        steps:
          - default: [[once]]
  sidecar:
    strategy: serial
    phases:
      sidecar-deploy:
        strategy: parallel
        pod: hello
        steps:
          - default: [[sidecar]]
  sidecar-parameterized:
    strategy: serial
    phases:
      sidecar-parameterized-deploy:
        strategy: parallel
        pod: hello
        steps:
          - default: [[sidecar-parameterized]]
  sidecar-toxic:
    strategy: serial
    phases:
      sidecar-toxic-deploy:
        strategy: parallel
        pod: hello
        steps:
          - default: [[sidecar-toxic]]

frameworks/helloworld/src/main/dist/examples/sidecar.yml (diff)
@@ -26,19 +26,19 @@ pods:
           # will always have an empty recovery plan.
           SLEEP_DURATION: 10000
       once:
-        goal: FINISHED
+        goal: ONCE
         cmd: "echo 'I run only once' >> hello-container-path/output"
         resource-set: sidecar-resources
       sidecar:
-        goal: FINISHED
+        goal: ONCE
         cmd: "echo 'sidecar' >> hello-container-path/output"
         resource-set: sidecar-resources
       sidecar-parameterized:
-        goal: FINISHED
+        goal: ONCE
         cmd: "echo $PLAN_PARAMETER >> hello-container-path/output && grep parameterized < hello-container-path/output"
         resource-set: sidecar-resources
       sidecar-toxic:
-        goal: FINISHED
+        goal: ONCE
         cmd: >
           ls -al ;
           echo "I'm addicted to you / Don't you know that you're toxic?" > hello-container-path/toxic-output ;
